



                                                            June 23, 2023


                    Trabajo Práctico Especial RFC Monitoreo 2023/1
                        Revisión Monitoreo 0

Introducion
Este es un protoclo binario, no orientado a conexion y que corre sobre TCP.
Todos los caracteres aceptados por este protocolo son ASCII del alfabeto
ingles.

Terminologia
TerminologíaLas palabras clave "DEBE", "NO DEBE", "OBLIGATORIO", "DEBERÁ",
"NO DEBERÁ", "DEBERÍA", "NO DEBERÍA", "RECOMENDADO", "PUEDE" y "OPCIONAL"
en este documento serán interpretadas como se describe en elRFC 2119[RFC21
19].

Tabla de Contenidos

   1.  Request   . . . . . . . . . . . . . . . . . . . . . . . . . . 0
     1.a  Version  . . . . . . . . . . . . . . . . . . . . . . . . .
     1.b  Token  . . . . . . . . . . . . . . . . . . . . . . . . . .
     1.c  Tipo . . . . . . . . . . . . . . . . . . . . . . . . . . .
     1.d  Target . . . . . . . . . . . . . . . . . . . . . . . . . .
     1.e  Dlen . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
     1.f  Data . . . . . . . . . . . . . . . . . . . . . . . . . . .
   2.  Response  . . . . . . . . . . . . . . . . . . . . . . . . . .
     2.a Status  . . . . . . . . . . . . . . . . . . . . . . . . . .
     2.b Data  . . . . . . . . . . . . . . . . . . . . . . . . . . .
   3.  Ejemplos  . . . . . . . . . . . . . . . . . . . . . . . . . . 3

1 .Request
    VER | TOKEN | TIPO | TARGET | DLEN | DATA
    1       16      1        1       2      1 to 65535
1.a) VERSIÓN:
    Este campo DEBE ser X' 01'.

1.b) TOKEN: Este campo DEBE ser un código de 16 caracteres usado para acc
            eder al server de monitoreo.

1.c) TIPO:
    X'00' GET
    X'01' CONFIG

1.d) TARGET:
    GET
        X'00'  cantidad de conexiones históricas
        X'01'  cantidad de conexiones concurrentes
        X'02'  cantidad de bytes transferidos
    CONFIG
        X'00'  Configuracion of Maildir
        X'01'  Configuracion buffer size


                                Monitoreo                       [Pag. 1]

                Trabajo Práctico Especial RFC Monitoreo       June 2023


        X'02'  agregar usuario admin
        X'03'  borrar usuarios admin
        X'04'  agregar usuario pop3
        X'05' borar usuario de pop3

1.e)DLEN: cantidad de bytes presentes en la sección DATA. Para el método
    GET,este campo DEBERÍA ser X'01' .
1.f)DATA:
    GET
        Este campo DEBERÍA ser X'00' , pero NO DEBERÍA ser leído por el
        servidor.
    CONFIG
        maildir:
            <nuevo path>
        Agregar usuario del pop3
            <usuario>X'00'<contraseña>
        Borrar usuario pop3
            <usuario>
        Agregar usuario admin
            <usuario>X'00'<token>
        Borrar usuario admin
            <usuario>

2. Response
    STATUS | DLEN | DATA
      1       2      1 to 65535

2.a) STATUS
    X'00': OK
    X'01': Version Invalida
    X'02': Tipo Invalido
    X'03': Target Invalido
    X'04': Data Invalida
    X'05': Error de Autentificaion
    X'06': Server Error

2.b) DATA
    X'00': Entero sin signo
    X'01': Entero sin signo
    X'02': Entero sin Signo

Para el tipo config o en caso de error los campos DLEN y DATA DEBERIAN
 ser X'01' y X'00' y NO DEBERIAN ser leidos por el cliente.

 Una vez enviada la respuesta el servidor DEBE cerra la conexion.

3. Ejemplos
Get conexiones historicas X'00'
request
  VER |         TOKEN        | TIPO   | TARGET | DLEN | DATA
 X'01    "123456789abcdef1"     X'00'          X'00'   X'01'  X'00'



                                Monitoreo                       [Pag. 2]

                Trabajo Práctico Especial RFC Monitoreo       June 2023


Response
 STATUS | DLEN | DATA
  X'00'   X'02'  X'100'

Config maildir X'00'
 request
 VER |         TOKEN        | TIPO   | TARGET | DLEN |     DATA
 X'01    "123456789abcdef1"     X'01'    X'00'   X'11'  "path/a/algo"
 response
  STATUS | DLEN | DATA
  X'00'   X'01'  X'00'
